<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridItemActivity"
    android:gravity="center">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/imageView"
        android:src="@drawable/dh1"/>

    <TextView
        android:id="@+id/iddongho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="Đồng hồ TwentySeventeen W001Q"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idgia"
        android:layout_below="@+id/iddongho"
        android:text="450.000 ₫"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorpr"/>

</RelativeLayout>